                        DATA PORINI

Esuring we have indepenent observation from our captures.
The main aim is to remove rebundancy of different captures whileas they have the same annotation with a certain time duration(10 minutes)

In [1]:
#Importing Libraries
import seaborn as sns
import pandas as pd
import numpy as np
from random import seed
from random import choice

In [2]:
import warnings
warnings.filterwarnings(action='ignore')

In [3]:
#Loading the excel dataset
df = pd.read_excel ('camera_trap.xlsx')
df

,Filename,Device,Species,Count,Sex,Latitude,Longitude
0,2021-08-01-07-31-10.jpg,Raspberry Pi 2,IMPALA,4,"MALE,FEMALE,FEMALE,FEMALE",-0.390386,36.962348
1,2021-08-01-07-31-13.jpg,Raspberry Pi 2,IMPALA,2,"MALE,FEMALE",-0.390386,36.962348
2,2021-08-01-07-31-35.jpg,Raspberry Pi 2,IMPALA,2,FEMALE,-0.390386,36.962348
3,2021-08-01-07-31-41.jpg,Raspberry Pi 2,IMPALA,2,FEMALE,-0.390386,36.962348
4,2021-08-01-07-31-45.jpg,Raspberry Pi 2,IMPALA,1,FEMALE,-0.390386,36.962348
...,...,...,...,...,...,...,...
8519,snapshot_201910949580242.jpg,OpenMV Cam H7,IMPALA,2,"MALE,FEMALE",-0.390381,36.962333
8520,snapshot_201910949581191.jpg,OpenMV Cam H7,IMPALA,2,"MALE,FEMALE",-0.390381,36.962333
8521,snapshot_201910949582145.jpg,OpenMV Cam H7,IMPALA,2,"MALE,FEMALE",-0.390381,36.962333
8522,snapshot_201910949583276.jpg,OpenMV Cam H7,IMPALA,2,CAN'T TELL,-0.390381,36.962333
8523,snapshot_201910949583325.jpg,OpenMV Cam H7,IMPALA,2,CAN'T TELL,-0.390381,36.962333

In [4]:
# checking the data type the DataFrame
df.dtypes

Filename      object
Device        object
Species       object
Count         object
Sex           object
Latitude     float64
Longitude    float64
dtype: object

In [5]:
#columns
df.columns

Index(['Filename', 'Device', 'Species', 'Count', 'Sex', 'Latitude',
       'Longitude'],
      dtype='object')

In [6]:
df.shape

(8524, 7)

In [7]:
#creating a column for time 
df['Time']=df['Filename'].str.extract('(....-..-..-..-..-..)',expand=False)
df = df.dropna()

In [8]:
df

,Filename,Device,Species,Count,Sex,Latitude,Longitude,Time
0,2021-08-01-07-31-10.jpg,Raspberry Pi 2,IMPALA,4,"MALE,FEMALE,FEMALE,FEMALE",-0.390386,36.962348,2021-08-01-07-31-10
1,2021-08-01-07-31-13.jpg,Raspberry Pi 2,IMPALA,2,"MALE,FEMALE",-0.390386,36.962348,2021-08-01-07-31-13
2,2021-08-01-07-31-35.jpg,Raspberry Pi 2,IMPALA,2,FEMALE,-0.390386,36.962348,2021-08-01-07-31-35
3,2021-08-01-07-31-41.jpg,Raspberry Pi 2,IMPALA,2,FEMALE,-0.390386,36.962348,2021-08-01-07-31-41
4,2021-08-01-07-31-45.jpg,Raspberry Pi 2,IMPALA,1,FEMALE,-0.390386,36.962348,2021-08-01-07-31-45
...,...,...,...,...,...,...,...,...
8194,2021-12-23-17-35-52.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-35-52
8195,2021-12-23-17-35-55.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-35-55
8196,2021-12-23-17-35-57.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-35-57
8197,2021-12-23-17-36-00.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-36-00
8198,2021-12-23-17-36-02.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-36-02

In [9]:
#Converting the datetime column into datetim_objects
df['datetime_object'] =  pd.to_datetime(df['Time'], format='%Y-%m-%d-%H-%M-%S')
df

,Filename,Device,Species,Count,Sex,Latitude,Longitude,Time,datetime_object
0,2021-08-01-07-31-10.jpg,Raspberry Pi 2,IMPALA,4,"MALE,FEMALE,FEMALE,FEMALE",-0.390386,36.962348,2021-08-01-07-31-10,2021-08-01 07:31:10
1,2021-08-01-07-31-13.jpg,Raspberry Pi 2,IMPALA,2,"MALE,FEMALE",-0.390386,36.962348,2021-08-01-07-31-13,2021-08-01 07:31:13
2,2021-08-01-07-31-35.jpg,Raspberry Pi 2,IMPALA,2,FEMALE,-0.390386,36.962348,2021-08-01-07-31-35,2021-08-01 07:31:35
3,2021-08-01-07-31-41.jpg,Raspberry Pi 2,IMPALA,2,FEMALE,-0.390386,36.962348,2021-08-01-07-31-41,2021-08-01 07:31:41
4,2021-08-01-07-31-45.jpg,Raspberry Pi 2,IMPALA,1,FEMALE,-0.390386,36.962348,2021-08-01-07-31-45,2021-08-01 07:31:45
...,...,...,...,...,...,...,...,...,...
8194,2021-12-23-17-35-52.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-35-52,2021-12-23 17:35:52
8195,2021-12-23-17-35-55.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-35-55,2021-12-23 17:35:55
8196,2021-12-23-17-35-57.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-35-57,2021-12-23 17:35:57
8197,2021-12-23-17-36-00.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-36-00,2021-12-23 17:36:00
8198,2021-12-23-17-36-02.jpg,Raspberry Pi Zero,BUSHBUCK,1,MALE,-0.386438,36.964109,2021-12-23-17-36-02,2021-12-23 17:36:02

In [10]:
#SORTING THE DATA ACCORDING TO DATES
df.sort_values(by='datetime_object', inplace=True, ignore_index=True)
df

,Filename,Device,Species,Count,Sex,Latitude,Longitude,Time,datetime_object
0,2021-06-25-14-55-11.jpg,Raspberry Pi 2,WARTHOG,1,CAN'T TELL,-0.388557,36.961408,2021-06-25-14-55-11,2021-06-25 14:55:11
1,2021-06-25-14-55-23.jpg,Raspberry Pi 2,WARTHOG,1,CAN'T TELL,-0.388557,36.961408,2021-06-25-14-55-23,2021-06-25 14:55:23
2,2021-06-25-14-56-00.jpg,Raspberry Pi 2,WARTHOG,3,"CAN'T TELL,CAN'T TELL,CAN'T TELL",-0.388557,36.961408,2021-06-25-14-56-00,2021-06-25 14:56:00
3,2021-06-25-14-56-09.jpg,Raspberry Pi 2,WARTHOG,5,CAN'T TELL,-0.388557,36.961408,2021-06-25-14-56-09,2021-06-25 14:56:09
4,2021-06-25-14-56-13.jpg,Raspberry Pi 2,WARTHOG,5,CAN'T TELL,-0.388557,36.961408,2021-06-25-14-56-13,2021-06-25 14:56:13
...,...,...,...,...,...,...,...,...,...
8194,2021-12-26-17-21-32.jpg,Raspberry Pi 2,WATERBUCK,1,FEMALE,-0.386616,36.965402,2021-12-26-17-21-32,2021-12-26 17:21:32
8195,2021-12-26-17-21-35.jpg,Raspberry Pi 2,WATERBUCK,2,"FEMALE,FEMALE",-0.386616,36.965402,2021-12-26-17-21-35,2021-12-26 17:21:35
8196,2021-12-26-17-21-37.jpg,Raspberry Pi 2,WATERBUCK,2,"FEMALE,FEMALE",-0.386616,36.965402,2021-12-26-17-21-37,2021-12-26 17:21:37
8197,2021-12-26-17-21-40.jpg,Raspberry Pi 2,WATERBUCK,2,"FEMALE,FEMALE",-0.386616,36.965402,2021-12-26-17-21-40,2021-12-26 17:21:40
8198,2021-12-26-17-21-42.jpg,Raspberry Pi 2,WATERBUCK,2,"FEMALE,FEMALE",-0.386616,36.965402,2021-12-26-17-21-42,2021-12-26 17:21:42

In [11]:
datetime_lists = []

delta_minutes = 10 #steps to increase the time interval in minutes
t1 = df.iloc[0].datetime_object


while t1 < df.iloc[-1].datetime_object:
    datetime_list = []
    datetime_list.extend([t1, t1 + pd.DateOffset(minutes=delta_minutes)])
    t1 += pd.DateOffset(minutes=delta_minutes)
    datetime_lists.append(datetime_list)
    
datetime_lists[-1]

[Timestamp('2021-12-26 17:15:11'), Timestamp('2021-12-26 17:25:11')]

In [12]:
len(datetime_lists)

26511

In [13]:
#creating lists of the different variables using a time interval of 10 minutes using the time and species

times_list = []
species_list = []
filtered_df = pd.DataFrame()
for t_range in datetime_lists:
    dt=[]
    sp_list = []
    for i in range(len(df)):
        item = df['datetime_object'][i]
        species = df['Species'][i]
        if item >= t_range[0] and item <t_range[1]:
            # do something hereS
            dt.append(item)
            sp_list .append(species)
            
    if len(dt) > 0:     
        times_list.append(dt)
        species_list.append(sp_list)

In [14]:
times_list[0]

[Timestamp('2021-06-25 14:55:11'),
 Timestamp('2021-06-25 14:55:23'),
 Timestamp('2021-06-25 14:56:00'),
 Timestamp('2021-06-25 14:56:09'),
 Timestamp('2021-06-25 14:56:13'),
 Timestamp('2021-06-25 14:56:16'),
 Timestamp('2021-06-25 14:56:22'),
 Timestamp('2021-06-25 14:56:26'),
 Timestamp('2021-06-25 14:56:29'),
 Timestamp('2021-06-25 14:56:39'),
 Timestamp('2021-06-25 14:56:45'),
 Timestamp('2021-06-25 14:56:51'),
 Timestamp('2021-06-25 14:57:16'),
 Timestamp('2021-06-25 14:57:49'),
 Timestamp('2021-06-25 14:58:08'),
 Timestamp('2021-06-25 14:58:26'),
 Timestamp('2021-06-25 14:58:35'),
 Timestamp('2021-06-25 14:59:42'),
 Timestamp('2021-06-25 14:59:55'),
 Timestamp('2021-06-25 15:00:01'),
 Timestamp('2021-06-25 15:01:08'),
 Timestamp('2021-06-25 15:01:26'),
 Timestamp('2021-06-25 15:01:38'),
 Timestamp('2021-06-25 15:01:57'),
 Timestamp('2021-06-25 15:02:30'),
 Timestamp('2021-06-25 15:02:43'),
 Timestamp('2021-06-25 15:02:46'),
 Timestamp('2021-06-25 15:03:41')]

In [15]:
species_list[0]

['WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG',
 'WARTHOG']

In [16]:
camera_trap = pd.DataFrame(columns=['species', 'times'])
for i in range(len(species_list)):
    result = all(word == species_list[i][0] for word in species_list[i])
    if result:
                #print(species_list[i][0], '\t', np.random.choice(times_list[i]))
                #print(np.random.choice(times_list[i]))
                camera_trap = camera_trap.append({'species':species_list[i][0], 'times':np.random.choice(times_list[i])}, ignore_index=True)

    else:
            sps = sorted(set(species_list[i]))
            ts = list(np.random.choice(times_list[i], len(sps)))
            #print(sps, ts)
            for indx, sp in enumerate(sps):
                #print(sp, ts[indx])
                camera_trap.append([sp, ts[indx]])
                camera_trap = camera_trap.append({'species':species_list[i][0], 'times':np.random.choice(times_list[i])}, ignore_index=True)

        
#pd.dataframe(d)

In [17]:
# camera_trap

In [18]:
#Checking on the animal checked per day
camera_trap['weekday'] = pd.to_datetime(camera_trap['times']).dt.day_name()
camera_trap

             species                times weekday
0            WARTHOG  2021-06-25 15:03:41  Friday
1             IMPALA  2021-06-25 15:08:47  Friday
2             IMPALA  2021-06-25 15:13:13  Friday
3    IMPALA, WARTHOG  2021-06-25 15:23:48  Friday
4    IMPALA, WARTHOG  2021-06-25 15:17:07  Friday
..               ...                  ...     ...
221           IMPALA  2021-12-26 15:01:36  Sunday
222        WATERBUCK  2021-12-26 16:39:10  Sunday
223        WATERBUCK  2021-12-26 16:53:42  Sunday
224        WATERBUCK  2021-12-26 16:53:47  Sunday
225        WATERBUCK  2021-12-26 17:20:50  Sunday

[226 rows x 3 columns]

In [19]:
camera_trap.head(100)

            species                times weekday
0           WARTHOG  2021-06-25 15:03:41  Friday
1            IMPALA  2021-06-25 15:08:47  Friday
2            IMPALA  2021-06-25 15:13:13  Friday
3   IMPALA, WARTHOG  2021-06-25 15:23:48  Friday
4   IMPALA, WARTHOG  2021-06-25 15:17:07  Friday
..              ...                  ...     ...
95           IMPALA  2021-10-17 06:31:36  Sunday
96           IMPALA  2021-10-17 06:35:33  Sunday
97            ZEBRA  2021-10-17 15:04:04  Sunday
98            ZEBRA  2021-10-17 15:07:18  Sunday
99           IMPALA  2021-10-17 15:24:15  Sunday

[100 rows x 3 columns]